/* .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start; 
} */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f3ebeb;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  padding: 2rem;
  flex-grow: 1;
}